<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AppMaster.master.cs" Inherits="FileServer.MasterPages.AppMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="../Controls/LeftMenu.ascx" TagName="LeftMenu" TagPrefix="uc1" %>

<%@ Register Src="../Controls/RightSlidingMenu.ascx" TagName="RightSlidingMenu" TagPrefix="uc2" %>
<%@ Register Src="../Controls/Header.ascx" TagName="Header" TagPrefix="uc3" %>
<%@ Register Src="~/Controls/LeftMenu.ascx" TagPrefix="uc2" TagName="LeftMenu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>FileServer</title>

    <link href="<%# ResolveUrl("~/css/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%# ResolveUrl("~/fonts/css/font-awesome.css") %>" rel="stylesheet" />
    <link href="<%# ResolveUrl("~/css/plugins/toastr/toastr.min.css") %>" rel="stylesheet" />
    <link href="<%# ResolveUrl("~/js/plugins/gritter/jquery.gritter.css") %>" rel="stylesheet" />
    <link href="<%# ResolveUrl("~/css/plugins/dataTables/datatables.min.css") %>" rel="stylesheet" />
    <link href="<%# ResolveUrl("~/css/plugins/iCheck/custom.css") %>" rel="stylesheet" />
    <link href="<%# ResolveUrl("~/css/plugins/steps/jquery.steps.css") %>" rel="stylesheet" />
    <link href="<%# ResolveUrl("~/css/animate.css") %>" rel="stylesheet" />
    <link href="<%# ResolveUrl("~/css/style.css") %>" rel="stylesheet" />
    <link href="<%# ResolveUrl("~/css/plugins/select2/select2.min.css") %>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--  <asp:UpdateProgress id="updateProgress" runat="server">
    <ProgressTemplate>
        <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #000000; opacity: 0.7;">
            <span style="border-width: 0px; position: fixed; padding: 50px; background-color: #FFFFFF; font-size: 36px; left: 40%; top: 40%;">Loading ...</span>
        </div>
    </ProgressTemplate>
</asp:UpdateProgress>--%>

        <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </cc1:ToolkitScriptManager>

        <%--        <asp:ScriptManager ID="scrpt" runat="server">
            
        </asp:ScriptManager>--%>
        <div id="wrapper">
            <%--Place for left control--%>
            <div class="clearfix"></div>

            <div id="divLeftMenu" runat="server">
                <uc2:LeftMenu runat="server" ID="LeftMenu" />
            </div>

            <%--Left Control section ended--%>

            <div id="page-wrapper" class="gray-bg dashbard-1">

                <uc3:Header ID="Header1" runat="server" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <div class="footer">
                    <div class="pull-right">
                        <strong></strong>.
                    </div>
                    <div>
                        <strong>SFI Pondicherry University</strong> 
                    </div>
                </div>
            </div>
            <uc2:RightSlidingMenu ID="RightSlidingMenu1" runat="server" />

        </div>

        <script src="../js/jquery-2.1.1.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../js/logistic.js"></script>
        <script src="../js/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="../js/plugins/gritter/jquery.gritter.min.js"></script>
        <script src="../js/plugins/toastr/toastr.min.js"></script>
        <script src="../js/plugins/dataTables/datatables.min.js"></script>
        <script src="../js/plugins/staps/jquery.steps.min.js"></script>
        <script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../js/GridScript.js"></script>
        <script src="../js/plugins/validate/jquery.validate.min.js"></script>
        <script src="../js/plugins/select2/select2.full.min.js"></script>

        <script src="/js/plugins/datapicker/moment.min.js"></script>
        <script src="/js/plugins/datapicker/bootstrap-datetimepicker.min.js"></script>
        <link href="/css/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" />
        <link href="/css/plugins/datapicker/bootstrap-datetimepicker.min.css" rel="stylesheet" />

        <script type="text/javascript">

</script>
    </form>
</body>


</html>
