<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftMenu.ascx.cs" Inherits="FileServer.Controls.LeftMenu" %>

<%--<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
            <li class="nav-header" style="display:none">

                <div class="dropdown profile-element">
                    <div align="center">
                        <span>
                            <%--<img alt="image" class="img-circle" src="../img/DYN_Small.jpg" />
                            <asp:Image ID="imgUser" ImageUrl="~/img/a4.jpg" Height="128" Width="128" ClientIDMode="Static" runat="server" CssClass="img-circle" Style="border: 2px solid #fff; padding: 3px;" />
                        </span>

                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-settings-div">
                                <img src="../img/Icons/user_setup1.png" /></span></a>

                        <a href="#">
                            <span class="clear">
                                <h3>
                                    <label class="block m-t-xs" id="userName" runat="server">
                                        <strong class="font-bold">
                                            <asp:Label ID="lblUsername" runat="server" Text="Username"></asp:Label></strong>
                                    </label>
                                </h3>
                                <span class="text-muted text-xs block" id="UserClassName" runat="server">Administrator <b class="caret"></b></span></span>

                        </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="/Profile.aspx">Profile</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">Mailbox</a></li>
                            <li class="divider"></li>
                            <li><a href="../Login.aspx">Logout</a></li>
                        </ul>

                    </div>

                </div>

                <div class="logo-element">
                    IN+
                </div>
            </li>

            <%--<li class="active">
                <a href="../Dashboard.aspx">
                    <img src="../img/Icons/DashBoard2.png" alt="Alternate Text" />
                    <span class="nav-label">Dashboards</span></a>

            </li>

            <li>
                <a href="/VoterEntry.aspx">
                    <img src="../img/Icons/voter.png" alt="Alternate Text" />
                    <span class="nav-label">Voter Entry</span></a>

            </li>

            <li>
                <a href="/VoterList.aspx">
                    <img src="../img/Icons/list.png" alt="Alternate Text" />
                    <span class="nav-label">Voter List</span></a>

            </li>

            <li>
                <a href="/ImageUpload.aspx">
                    <img src="../img/Icons/upload.png" alt="Alternate Text" />
                    <span class="nav-label">Image Upload</span></a>

            </li>

            <li>
                <a href="/ImageList.aspx">
                    <img src="../img/Icons/gallery.png" alt="Alternate Text" />
                    <span class="nav-label">Image List</span></a>

            </li>

            <li>
                <a href="/RecruitmentList.aspx">
                    <img src="../img/Icons/user.png" alt="Alternate Text" />
                    <span class="nav-label">Recruitment List</span></a>

            </li>

            <li>
                <a href="/Recruit.aspx">
                    <img src="../img/Icons/adduser.png" alt="Alternate Text" />
                    <span class="nav-label">Recruitment Entry</span></a>

            </li>

            <li>
                <a href="login.aspx"><i class="fa fa-sign-out"></i><span class="nav-label">Logout</span></a>

            </li>
        </ul>

    </div>
</nav>--%>

